{
	"folders": [
		{
			"name": "limonene",
			"path": ".."
		},
		{
			"name": "test-project",
			"path": "../test-project"
		},
		{
			"name": "blade-example",
			"path": "."
		}
	],
	"settings": {}
}